<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme">

        <ImageButton
            android:id="@+id/toolbarImageButtonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|start"
            android:layout_marginEnd="10dp"
            android:background="@color/clear"
            android:contentDescription="toolbar"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_back"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbarImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginEnd="10dp"
            android:background="@color/clear"
            android:contentDescription="toolbar"
            android:scaleType="fitXY" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>