<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewCircle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:visibility="@{post.read ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:src="@mipmap/favorite_star"
            android:tint="@color/yellow"
            android:visibility="@{post.favorite ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@{post.read ? @dimen/default_right_margin : @dimen/no_margin}"
            android:gravity="center|start"
            android:text="@{post.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStar"
            app:layout_constraintStart_toEndOf="@+id/imageViewCircle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="post"
            type="com.example.json.place.it.domain.model.realm.LocalPost" />
    </data>

</layout>